2019-07-27 13:49:28,608 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:28,779 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:28,799 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:28,959 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:1) is starting
2019-07-27 13:49:28,969 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:1) started
2019-07-27 13:49:28,969 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:29,009 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:29,636 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:29,636 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:1) is shutting down
2019-07-27 13:49:29,636 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:1) uptime 1.038 seconds
2019-07-27 13:49:29,636 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:1) is shutdown
2019-07-27 13:49:29,636 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:29,646 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:29,646 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:2) is starting
2019-07-27 13:49:29,646 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:29,646 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:2) started
2019-07-27 13:49:29,646 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:29,656 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:29,936 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:29,936 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:2) is shutting down
2019-07-27 13:49:29,936 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:2) uptime 0.300 seconds
2019-07-27 13:49:29,936 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:2) is shutdown
2019-07-27 13:49:29,936 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:29,936 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:29,936 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:3) is starting
2019-07-27 13:49:39,960 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:39,970 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:3) started
2019-07-27 13:49:39,970 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:39,980 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:50,201 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:50,201 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:3) is shutting down
2019-07-27 13:49:50,201 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:3) uptime 20.265 seconds
2019-07-27 13:49:50,201 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:3) is shutdown
2019-07-27 13:49:50,201 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:50,211 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:50,211 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:4) is starting
2019-07-27 13:49:50,221 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:50,221 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:4) started
2019-07-27 13:49:50,221 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:50,231 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:50,531 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:50,531 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:4) is shutting down
2019-07-27 13:49:50,541 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:4) uptime 0.340 seconds
2019-07-27 13:49:50,541 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:4) is shutdown
2019-07-27 13:49:50,541 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:50,541 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:50,541 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:5) is starting
2019-07-27 13:49:50,541 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:50,541 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:5) started
2019-07-27 13:49:50,541 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:50,551 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:50,731 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:50,731 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:5) is shutting down
2019-07-27 13:49:50,731 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:5) uptime 0.190 seconds
2019-07-27 13:49:50,731 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:5) is shutdown
2019-07-27 13:49:50,731 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:50,741 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:50,741 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:6) is starting
2019-07-27 13:49:50,741 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:50,741 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:6) started
2019-07-27 13:49:50,741 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:50,741 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:50,942 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:50,942 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:6) is shutting down
2019-07-27 13:49:50,942 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:6) uptime 0.211 seconds
2019-07-27 13:49:50,942 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50033-1564206568799-0:6) is shutdown
