2019-07-27 13:48:51,609 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:51,812 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:51,852 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:48:51,982 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:1) is starting
2019-07-27 13:48:51,992 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:1) started
2019-07-27 13:48:51,992 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:48:52,032 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:52,142 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:48:52,142 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:52,142 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:1) is shutting down
2019-07-27 13:48:52,152 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:1) uptime 0.543 seconds
2019-07-27 13:48:52,152 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:1) is shutdown
2019-07-27 13:48:52,152 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:48:52,152 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:52,152 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:52,152 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:2) is starting
2019-07-27 13:48:52,152 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:48:52,152 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:2) started
2019-07-27 13:48:52,152 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:48:52,162 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:52,172 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:48:52,172 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:52,172 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:2) is shutting down
2019-07-27 13:48:52,182 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:2) uptime 0.030 seconds
2019-07-27 13:48:52,182 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:2) is shutdown
2019-07-27 13:48:52,182 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:48:52,182 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:52,182 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:52,182 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:3) is starting
2019-07-27 13:48:52,182 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:48:52,182 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:3) started
2019-07-27 13:48:52,182 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:48:52,192 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:53,214 [main           ] - INFO  JmsQueueTransactionTest        - Check for more...
2019-07-27 13:48:53,214 [main           ] - INFO  JmsQueueTransactionTest        - close browser...
2019-07-27 13:48:53,214 [main           ] - INFO  JmsQueueTransactionTest        - reopen and consume...
2019-07-27 13:48:53,224 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:48:53,234 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:53,234 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:3) is shutting down
2019-07-27 13:48:53,234 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:3) uptime 1.052 seconds
2019-07-27 13:48:53,234 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:3) is shutdown
2019-07-27 13:48:53,234 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:48:53,234 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:53,244 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:53,244 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:4) is starting
2019-07-27 13:48:53,244 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:48:53,244 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:4) started
2019-07-27 13:48:53,244 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:48:53,254 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:54,266 [main           ] - INFO  JmsQueueTransactionTest        - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-13:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenCloseConnection, transactionId = TX:ID:PC201812101620-49999-1564206531832-13:1:1, expiration = 0, timestamp = 1564206534266, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:48:54,266 [main           ] - INFO  JmsQueueTransactionTest        - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-13:1:1:1:2, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenCloseConnection, transactionId = TX:ID:PC201812101620-49999-1564206531832-13:1:1, expiration = 0, timestamp = 1564206534266, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:48:54,276 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:54,276 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:54,286 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:48:54,286 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:54,286 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:4) is shutting down
2019-07-27 13:48:54,286 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:4) uptime 1.052 seconds
2019-07-27 13:48:54,286 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:4) is shutdown
2019-07-27 13:48:54,286 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:48:54,286 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:54,296 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:54,296 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:5) is starting
2019-07-27 13:48:54,296 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:48:54,296 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:5) started
2019-07-27 13:48:54,296 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:48:54,306 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 7, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-16:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-16:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendReceiveWithPrefetchOne, transactionId = TX:ID:PC201812101620-49999-1564206531832-16:1:1, expiration = 0, timestamp = 1564206534316, arrival = 0, brokerInTime = 1564206534316, brokerOutTime = 1564206534316, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1050, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 8, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-16:1:1:1:2, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-16:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendReceiveWithPrefetchOne, transactionId = TX:ID:PC201812101620-49999-1564206531832-16:1:1, expiration = 0, timestamp = 1564206534316, arrival = 0, brokerInTime = 1564206534316, brokerOutTime = 1564206534316, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1052, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 9, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-16:1:1:1:3, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-16:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendReceiveWithPrefetchOne, transactionId = TX:ID:PC201812101620-49999-1564206531832-16:1:1, expiration = 0, timestamp = 1564206534316, arrival = 0, brokerInTime = 1564206534316, brokerOutTime = 1564206534316, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1050, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = Third Message}
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 10, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-16:1:1:1:4, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-16:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendReceiveWithPrefetchOne, transactionId = TX:ID:PC201812101620-49999-1564206531832-16:1:1, expiration = 0, timestamp = 1564206534316, arrival = 0, brokerInTime = 1564206534316, brokerOutTime = 1564206534316, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1052, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = Fourth Message}
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:48:54,316 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:54,316 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:5) is shutting down
2019-07-27 13:48:54,316 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:5) uptime 0.030 seconds
2019-07-27 13:48:54,316 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:5) is shutdown
2019-07-27 13:48:54,316 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:48:54,326 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:54,326 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:54,326 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:6) is starting
2019-07-27 13:48:54,326 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:48:54,326 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:6) started
2019-07-27 13:48:54,326 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:48:54,336 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:54,336 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:48:54,336 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 7, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-19:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-19:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendSessionClose, transactionId = TX:ID:PC201812101620-49999-1564206531832-19:1:1, expiration = 0, timestamp = 1564206534336, arrival = 0, brokerInTime = 1564206534336, brokerOutTime = 1564206534336, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1050, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:48:54,346 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 2
2019-07-27 13:48:54,346 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 18, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-19:1:2:1:1, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-19:1:2:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendSessionClose, transactionId = TX:ID:PC201812101620-49999-1564206531832-19:1:3, expiration = 0, timestamp = 1564206534336, arrival = 0, brokerInTime = 1564206534336, brokerOutTime = 1564206534336, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1052, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:48:54,346 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:48:54,346 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:54,346 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:6) is shutting down
2019-07-27 13:48:54,346 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:6) uptime 0.020 seconds
2019-07-27 13:48:54,346 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:6) is shutdown
2019-07-27 13:48:54,346 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:48:54,346 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:54,346 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:54,346 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:7) is starting
2019-07-27 13:48:54,356 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:48:54,356 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:7) started
2019-07-27 13:48:54,356 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:48:54,356 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:54,376 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:54,376 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:54,376 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:48:54,376 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 7, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-22:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-22:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendSessionAndConnectionClose, transactionId = TX:ID:PC201812101620-49999-1564206531832-22:1:1, expiration = 0, timestamp = 1564206534366, arrival = 0, brokerInTime = 1564206534366, brokerOutTime = 1564206534376, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1050, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:48:54,376 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 2
2019-07-27 13:48:54,376 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 7, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-22:2:1:1:1, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-22:2:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendSessionAndConnectionClose, transactionId = TX:ID:PC201812101620-49999-1564206531832-22:2:1, expiration = 0, timestamp = 1564206534376, arrival = 0, brokerInTime = 1564206534376, brokerOutTime = 1564206534376, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1052, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:48:54,376 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:48:54,376 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:54,376 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:7) is shutting down
2019-07-27 13:48:54,386 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:7) uptime 0.040 seconds
2019-07-27 13:48:54,386 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:7) is shutdown
2019-07-27 13:48:54,386 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:48:54,386 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:54,386 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:54,386 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:8) is starting
2019-07-27 13:48:54,386 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:48:54,386 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:8) started
2019-07-27 13:48:54,386 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:48:54,396 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:48:54,396 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-25:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testCloseConsumerBeforeCommit, transactionId = TX:ID:PC201812101620-49999-1564206531832-25:1:1, expiration = 0, timestamp = 1564206534396, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:48:54,396 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-25:1:1:1:2, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testCloseConsumerBeforeCommit, transactionId = TX:ID:PC201812101620-49999-1564206531832-25:1:1, expiration = 0, timestamp = 1564206534396, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:48:54,406 [main           ] - INFO  JmsTransactionTestSupport      - Created consumer: ActiveMQMessageConsumer { value=ID:PC201812101620-49999-1564206531832-25:1:1:2, started=true }
2019-07-27 13:48:54,406 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:48:54,406 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:48:54,416 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:8) is shutting down
2019-07-27 13:48:54,416 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:8) uptime 0.030 seconds
2019-07-27 13:48:54,416 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:8) is shutdown
2019-07-27 13:48:54,416 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:48:54,416 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:48:54,426 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:48:54,426 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:9) is starting
2019-07-27 13:49:04,440 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:9) started
2019-07-27 13:49:04,440 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:04,440 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:04,460 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:04,490 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:49:04,490 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 7, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-28:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-28:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testAckMessageInTx, transactionId = TX:ID:PC201812101620-49999-1564206531832-28:1:1, expiration = 0, timestamp = 1564206544490, arrival = 0, brokerInTime = 1564206544490, brokerOutTime = 1564206544490, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1050, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:04,490 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:04,490 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:04,500 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:9) is shutting down
2019-07-27 13:49:04,500 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:9) uptime 10.084 seconds
2019-07-27 13:49:04,500 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:9) is shutdown
2019-07-27 13:49:04,500 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:04,500 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:04,500 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:04,500 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:10) is starting
2019-07-27 13:49:04,510 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:04,510 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:10) started
2019-07-27 13:49:04,510 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:04,510 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:05,524 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:1, expiration = 0, timestamp = 1564206545524, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:05,524 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:2, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:1, expiration = 0, timestamp = 1564206545524, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:07,537 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:3, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:4, expiration = 0, timestamp = 1564206547537, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:07,537 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:4, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:4, expiration = 0, timestamp = 1564206547537, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:09,544 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:5, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:7, expiration = 0, timestamp = 1564206549544, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:09,544 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:6, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:7, expiration = 0, timestamp = 1564206549544, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:11,547 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:7, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:10, expiration = 0, timestamp = 1564206551547, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:11,547 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:8, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:10, expiration = 0, timestamp = 1564206551547, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:13,554 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:9, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:13, expiration = 0, timestamp = 1564206553554, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:13,554 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-31:1:1:1:10, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollbackManyTimes, transactionId = TX:ID:PC201812101620-49999-1564206531832-31:1:13, expiration = 0, timestamp = 1564206553554, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:14,562 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:14,573 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:14,573 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:10) is shutting down
2019-07-27 13:49:14,573 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:10) uptime 10.073 seconds
2019-07-27 13:49:14,573 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:10) is shutdown
2019-07-27 13:49:14,573 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:14,573 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:14,583 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:14,583 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:11) is starting
2019-07-27 13:49:14,593 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:14,593 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:11) started
2019-07-27 13:49:14,593 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:14,603 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:14,613 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 0 of 20 messages
2019-07-27 13:49:14,623 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 0 of 20 messages
2019-07-27 13:49:14,623 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 1 of 20 messages
2019-07-27 13:49:14,633 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 1 of 20 messages
2019-07-27 13:49:14,633 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 2 of 20 messages
2019-07-27 13:49:14,633 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 2 of 20 messages
2019-07-27 13:49:14,633 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 3 of 20 messages
2019-07-27 13:49:14,643 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 3 of 20 messages
2019-07-27 13:49:14,643 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 4 of 20 messages
2019-07-27 13:49:14,643 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 4 of 20 messages
2019-07-27 13:49:14,643 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 5 of 20 messages
2019-07-27 13:49:14,653 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 5 of 20 messages
2019-07-27 13:49:14,653 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 6 of 20 messages
2019-07-27 13:49:14,663 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 6 of 20 messages
2019-07-27 13:49:14,663 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 7 of 20 messages
2019-07-27 13:49:14,663 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 7 of 20 messages
2019-07-27 13:49:14,663 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 8 of 20 messages
2019-07-27 13:49:14,663 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 8 of 20 messages
2019-07-27 13:49:14,663 [main           ] - INFO  JmsTransactionTestSupport      - Producing bacth 9 of 20 messages
2019-07-27 13:49:14,663 [main           ] - INFO  JmsTransactionTestSupport      - Consuming bacth 9 of 20 messages
2019-07-27 13:49:14,663 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:14,673 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:14,673 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:11) is shutting down
2019-07-27 13:49:14,673 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:11) uptime 0.100 seconds
2019-07-27 13:49:14,673 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:11) is shutdown
2019-07-27 13:49:14,673 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:14,673 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:14,673 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:14,673 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:12) is starting
2019-07-27 13:49:14,673 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:14,673 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:12) started
2019-07-27 13:49:14,673 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:14,683 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:15,694 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-37:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveRollbackWithPrefetchOfOne, transactionId = TX:ID:PC201812101620-49999-1564206531832-37:1:1, expiration = 0, timestamp = 1564206555694, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:15,694 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-37:1:1:1:2, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveRollbackWithPrefetchOfOne, transactionId = TX:ID:PC201812101620-49999-1564206531832-37:1:1, expiration = 0, timestamp = 1564206555694, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:16,706 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:16,716 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:16,716 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:12) is shutting down
2019-07-27 13:49:16,716 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:12) uptime 2.043 seconds
2019-07-27 13:49:16,716 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:12) is shutdown
2019-07-27 13:49:16,716 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:16,726 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:16,727 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:16,727 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:13) is starting
2019-07-27 13:49:16,727 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:16,727 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:13) started
2019-07-27 13:49:16,727 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:16,737 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:16,757 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:49:16,757 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 7, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-40:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-40:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendRollback, transactionId = TX:ID:PC201812101620-49999-1564206531832-40:1:1, expiration = 0, timestamp = 1564206556757, arrival = 0, brokerInTime = 1564206556757, brokerOutTime = 1564206556757, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1050, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:16,757 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 2
2019-07-27 13:49:16,757 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 13, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-40:1:1:1:3, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-40:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendRollback, transactionId = TX:ID:PC201812101620-49999-1564206531832-40:1:3, expiration = 0, timestamp = 1564206556757, arrival = 0, brokerInTime = 1564206556757, brokerOutTime = 1564206556757, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1052, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:16,757 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:16,757 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:16,757 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:13) is shutting down
2019-07-27 13:49:16,767 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:13) uptime 0.051 seconds
2019-07-27 13:49:16,767 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:13) is shutdown
2019-07-27 13:49:16,767 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:16,767 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:16,767 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:16,767 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:14) is starting
2019-07-27 13:49:16,767 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:16,767 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:14) started
2019-07-27 13:49:16,767 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:16,777 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:16,787 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:49:16,787 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 7, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-43:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-43:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendRollbackWithPrefetchOfOne, transactionId = TX:ID:PC201812101620-49999-1564206531832-43:1:1, expiration = 0, timestamp = 1564206556787, arrival = 0, brokerInTime = 1564206556787, brokerOutTime = 1564206556787, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1050, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:16,787 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 2
2019-07-27 13:49:16,787 [main           ] - INFO  JmsTransactionTestSupport      - Received: ActiveMQTextMessage {commandId = 13, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-43:1:1:1:3, originalDestination = null, originalTransactionId = null, producerId = ID:PC201812101620-49999-1564206531832-43:1:1:1, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testSendRollbackWithPrefetchOfOne, transactionId = TX:ID:PC201812101620-49999-1564206531832-43:1:3, expiration = 0, timestamp = 1564206556787, arrival = 0, brokerInTime = 1564206556787, brokerOutTime = 1564206556787, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 1052, properties = null, readOnlyProperties = true, readOnlyBody = true, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:16,787 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:16,787 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:16,787 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:14) is shutting down
2019-07-27 13:49:16,787 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:14) uptime 0.020 seconds
2019-07-27 13:49:16,787 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:14) is shutdown
2019-07-27 13:49:16,787 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:16,787 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:16,797 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:16,797 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:15) is starting
2019-07-27 13:49:16,797 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:16,797 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:15) started
2019-07-27 13:49:16,797 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:16,797 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:17,808 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-46:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollback, transactionId = TX:ID:PC201812101620-49999-1564206531832-46:1:1, expiration = 0, timestamp = 1564206557808, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:17,808 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-46:1:1:1:2, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveTwoThenRollback, transactionId = TX:ID:PC201812101620-49999-1564206531832-46:1:1, expiration = 0, timestamp = 1564206557808, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:18,813 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:18,813 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:18,813 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:15) is shutting down
2019-07-27 13:49:18,823 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:15) uptime 2.036 seconds
2019-07-27 13:49:18,823 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:15) is shutdown
2019-07-27 13:49:18,823 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:18,823 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:18,823 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:18,833 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:16) is starting
2019-07-27 13:49:18,833 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:18,833 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:16) started
2019-07-27 13:49:18,833 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:18,843 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:18,863 [main           ] - INFO  JmsTransactionTestSupport      - About to consume message 1
2019-07-27 13:49:18,883 [main           ] - INFO  JmsTransactionTestSupport      - Received body: [First]
2019-07-27 13:49:18,883 [main           ] - INFO  JmsTransactionTestSupport      - Caught expected exception: javax.jms.MessageNotWriteableException: Message properties are read-only
javax.jms.MessageNotWriteableException: Message properties are read-only
	at org.apache.activemq.command.ActiveMQMessage.checkReadOnlyProperties(ActiveMQMessage.java:740)
	at org.apache.activemq.command.ActiveMQMessage.setObjectProperty(ActiveMQMessage.java:494)
	at org.apache.activemq.command.ActiveMQMessage.setObjectProperty(ActiveMQMessage.java:488)
	at org.apache.activemq.command.ActiveMQMessage.setStringProperty(ActiveMQMessage.java:735)
	at org.apache.activemq.JmsTransactionTestSupport.testChangeMutableObjectInObjectMessageThenRollback(JmsTransactionTestSupport.java:589)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:264)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
2019-07-27 13:49:19,891 [main           ] - INFO  JmsTransactionTestSupport      - Received body: [First]
2019-07-27 13:49:19,891 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:19,891 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:19,891 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:16) is shutting down
2019-07-27 13:49:19,891 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:16) uptime 1.068 seconds
2019-07-27 13:49:19,891 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:16) is shutdown
2019-07-27 13:49:19,891 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:19,901 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:19,901 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:19,901 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:17) is starting
2019-07-27 13:49:19,921 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:19,921 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:17) started
2019-07-27 13:49:19,921 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:19,941 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:21,552 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:21,552 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:21,562 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:21,562 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:21,562 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:17) is shutting down
2019-07-27 13:49:21,562 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:17) uptime 1.661 seconds
2019-07-27 13:49:21,562 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:17) is shutdown
2019-07-27 13:49:21,562 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
2019-07-27 13:49:21,562 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:21,572 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:21,572 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:18) is starting
2019-07-27 13:49:21,572 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:21,572 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:18) started
2019-07-27 13:49:21,572 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:21,582 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:22,595 [main           ] - INFO  JmsTransactionTestSupport      - Sent 0: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-55:1:1:1:1, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveRollback, transactionId = TX:ID:PC201812101620-49999-1564206531832-55:1:1, expiration = 0, timestamp = 1564206562595, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = First Message}
2019-07-27 13:49:22,595 [main           ] - INFO  JmsTransactionTestSupport      - Sent 1: ActiveMQTextMessage {commandId = 0, responseRequired = false, messageId = ID:PC201812101620-49999-1564206531832-55:1:1:1:2, originalDestination = null, originalTransactionId = null, producerId = null, destination = queue://QUEUE.org.apache.activemq.JmsQueueTransactionTest.testReceiveRollback, transactionId = TX:ID:PC201812101620-49999-1564206531832-55:1:1, expiration = 0, timestamp = 1564206562595, arrival = 0, brokerInTime = 0, brokerOutTime = 0, correlationId = null, replyTo = null, persistent = true, type = null, priority = 4, groupID = null, groupSequence = 0, targetConsumerId = null, compressed = false, userID = null, content = null, marshalledProperties = null, dataStructure = null, redeliveryCounter = 0, size = 0, properties = null, readOnlyProperties = false, readOnlyBody = false, droppable = false, jmsXGroupFirstForConsumer = false, text = Second Message}
2019-07-27 13:49:23,597 [main           ] - INFO  JmsTransactionTestSupport      - Closing down connection
2019-07-27 13:49:23,597 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:23,597 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:18) is shutting down
2019-07-27 13:49:23,597 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:18) uptime 2.035 seconds
2019-07-27 13:49:23,597 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-49999-1564206531832-0:18) is shutdown
2019-07-27 13:49:23,597 [main           ] - INFO  JmsTransactionTestSupport      - Connection closed.
