2019-07-27 13:49:51,697 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:51,868 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:51,888 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:52,068 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50044-1564206591898-0:1) is starting
2019-07-27 13:49:52,068 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50044-1564206591898-0:1) started
2019-07-27 13:49:52,068 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:52,108 [main           ] - INFO  TransportConnector             - Connector vm://localhost started
2019-07-27 13:49:52,499 [main           ] - INFO  TransportConnector             - Connector vm://localhost stopped
2019-07-27 13:49:52,499 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50044-1564206591898-0:1) is shutting down
2019-07-27 13:49:52,509 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50044-1564206591898-0:1) uptime 0.823 seconds
2019-07-27 13:49:52,509 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50044-1564206591898-0:1) is shutdown
