2019-07-27 13:49:25,414 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:25,575 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:25,595 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:25,745 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:1) is starting
2019-07-27 13:49:25,745 [main           ] - INFO  BrokerPluginSupport            - Broker Plugin org.apache.activemq.broker.LinkStealingTest$1 started
2019-07-27 13:49:25,756 [main           ] - INFO  TransportServerThreadSupport   - Listening for connections at: tcp://PC201812101620:50007?allowLinkStealing=true
2019-07-27 13:49:25,756 [main           ] - INFO  TransportConnector             - Connector tcp://PC201812101620:50007?allowLinkStealing=true started
2019-07-27 13:49:25,756 [main           ] - INFO  TransportServerThreadSupport   - Listening for connections at: tcp://PC201812101620:50008?allowLinkStealing=false
2019-07-27 13:49:25,756 [main           ] - INFO  TransportConnector             - Connector tcp://PC201812101620:50008?allowLinkStealing=false started
2019-07-27 13:49:25,756 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:1) started
2019-07-27 13:49:25,756 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:25,856 [214:50015@50008] - WARN  TransportConnection            - Failed to add Connection id=ID:PC201812101620-50013-1564206565595-4:2, clientId=ThisIsAClientId due to {}
javax.jms.InvalidClientIDException: Broker: localhost - Client: ThisIsAClientId already connected from tcp://192.168.0.214:50014
	at org.apache.activemq.broker.region.RegionBroker.addConnection(RegionBroker.java:247)
	at org.apache.activemq.broker.jmx.ManagedRegionBroker.addConnection(ManagedRegionBroker.java:227)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.advisory.AdvisoryBroker.addConnection(AdvisoryBroker.java:119)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.broker.TransportConnection.processAddConnection(TransportConnection.java:849)
	at org.apache.activemq.broker.jmx.ManagedTransportConnection.processAddConnection(ManagedTransportConnection.java:77)
	at org.apache.activemq.command.ConnectionInfo.visit(ConnectionInfo.java:139)
	at org.apache.activemq.broker.TransportConnection.service(TransportConnection.java:336)
	at org.apache.activemq.broker.TransportConnection$1.onCommand(TransportConnection.java:200)
	at org.apache.activemq.transport.MutexTransport.onCommand(MutexTransport.java:50)
	at org.apache.activemq.transport.WireFormatNegotiator.onCommand(WireFormatNegotiator.java:125)
	at org.apache.activemq.transport.AbstractInactivityMonitor.onCommand(AbstractInactivityMonitor.java:301)
	at org.apache.activemq.transport.TransportSupport.doConsume(TransportSupport.java:83)
	at org.apache.activemq.transport.tcp.TcpTransport.doRun(TcpTransport.java:233)
	at org.apache.activemq.transport.tcp.TcpTransport.run(TcpTransport.java:215)
	at java.lang.Thread.run(Thread.java:748)
2019-07-27 13:49:25,856 [me-limited test] - INFO  LinkStealingTest               - Caught expected error on trying to steal link: Broker: localhost - Client: ThisIsAClientId already connected from tcp://192.168.0.214:50014
2019-07-27 13:49:25,856 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:1) is shutting down
2019-07-27 13:49:25,856 [main           ] - INFO  TransportConnector             - Connector tcp://PC201812101620:50007?allowLinkStealing=true stopped
2019-07-27 13:49:25,856 [calhost] Task-2] - INFO  LinkStealingTest               - Remove Connection called for connection [ID:PC201812101620-50013-1564206565595-4:1] with error: null
2019-07-27 13:49:25,856 [main           ] - INFO  TransportConnector             - Connector tcp://PC201812101620:50008?allowLinkStealing=false stopped
2019-07-27 13:49:25,866 [main           ] - INFO  BrokerPluginSupport            - Broker Plugin org.apache.activemq.broker.LinkStealingTest$1 stopped
2019-07-27 13:49:25,866 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:1) uptime 0.462 seconds
2019-07-27 13:49:25,866 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:1) is shutdown
2019-07-27 13:49:25,866 [main           ] - WARN  BrokerService                  - Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 455 mb - resetting to 70% of maximum available: 318 mb
2019-07-27 13:49:25,876 [main           ] - INFO  BrokerService                  - Using Persistence Adapter: MemoryPersistenceAdapter
2019-07-27 13:49:25,876 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:2) is starting
2019-07-27 13:49:25,876 [main           ] - INFO  BrokerPluginSupport            - Broker Plugin org.apache.activemq.broker.LinkStealingTest$1 started
2019-07-27 13:49:25,876 [JMX connector  ] - INFO  ManagementContext              - JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2019-07-27 13:49:25,876 [main           ] - INFO  TransportServerThreadSupport   - Listening for connections at: tcp://PC201812101620:50016?allowLinkStealing=true
2019-07-27 13:49:25,876 [main           ] - INFO  TransportConnector             - Connector tcp://PC201812101620:50016?allowLinkStealing=true started
2019-07-27 13:49:25,876 [main           ] - INFO  TransportServerThreadSupport   - Listening for connections at: tcp://PC201812101620:50017?allowLinkStealing=false
2019-07-27 13:49:25,876 [main           ] - INFO  TransportConnector             - Connector tcp://PC201812101620:50017?allowLinkStealing=false started
2019-07-27 13:49:25,876 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:2) started
2019-07-27 13:49:25,876 [main           ] - INFO  BrokerService                  - For help or more information please see: http://activemq.apache.org
2019-07-27 13:49:25,886 [214:50019@50016] - WARN  RegionBroker                   - Stealing link for clientId ThisIsAClientId From Connection Transport Connection to: tcp://192.168.0.214:50018
2019-07-27 13:49:25,886 [calhost] Task-1] - INFO  LinkStealingTest               - Remove Connection called for connection [ID:PC201812101620-50013-1564206565595-7:1] with error: {}
java.io.IOException: Stealing link for clientId ThisIsAClientId From Connection ThisIsAClientId
	at org.apache.activemq.broker.region.RegionBroker.addConnection(RegionBroker.java:260)
	at org.apache.activemq.broker.jmx.ManagedRegionBroker.addConnection(ManagedRegionBroker.java:227)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.advisory.AdvisoryBroker.addConnection(AdvisoryBroker.java:119)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:99)
	at org.apache.activemq.broker.TransportConnection.processAddConnection(TransportConnection.java:849)
	at org.apache.activemq.broker.jmx.ManagedTransportConnection.processAddConnection(ManagedTransportConnection.java:77)
	at org.apache.activemq.command.ConnectionInfo.visit(ConnectionInfo.java:139)
	at org.apache.activemq.broker.TransportConnection.service(TransportConnection.java:336)
	at org.apache.activemq.broker.TransportConnection$1.onCommand(TransportConnection.java:200)
	at org.apache.activemq.transport.MutexTransport.onCommand(MutexTransport.java:50)
	at org.apache.activemq.transport.WireFormatNegotiator.onCommand(WireFormatNegotiator.java:125)
	at org.apache.activemq.transport.AbstractInactivityMonitor.onCommand(AbstractInactivityMonitor.java:301)
	at org.apache.activemq.transport.TransportSupport.doConsume(TransportSupport.java:83)
	at org.apache.activemq.transport.tcp.TcpTransport.doRun(TcpTransport.java:233)
	at org.apache.activemq.transport.tcp.TcpTransport.run(TcpTransport.java:215)
	at java.lang.Thread.run(Thread.java:748)
2019-07-27 13:49:25,896 [me-limited test] - INFO  LinkStealingTest               - removeException: Stealing link for clientId ThisIsAClientId From Connection ThisIsAClientId
2019-07-27 13:49:25,896 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:2) is shutting down
2019-07-27 13:49:25,896 [calhost] Task-1] - INFO  LinkStealingTest               - Remove Connection called for connection [ID:PC201812101620-50013-1564206565595-7:2] with error: null
2019-07-27 13:49:25,896 [main           ] - INFO  TransportConnector             - Connector tcp://PC201812101620:50016?allowLinkStealing=true stopped
2019-07-27 13:49:25,896 [main           ] - INFO  TransportConnector             - Connector tcp://PC201812101620:50017?allowLinkStealing=false stopped
2019-07-27 13:49:25,896 [main           ] - INFO  BrokerPluginSupport            - Broker Plugin org.apache.activemq.broker.LinkStealingTest$1 stopped
2019-07-27 13:49:25,896 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:2) uptime 0.030 seconds
2019-07-27 13:49:25,896 [main           ] - INFO  BrokerService                  - Apache ActiveMQ 5.15.9 (localhost, ID:PC201812101620-50013-1564206565595-0:2) is shutdown
