#surefire
#Sat Jul 27 13:50:05 CST 2019
tc.19=org.apache.activemq.store.kahadb.JournalCorruptionIndexRecoveryTest
tc.18=org.apache.activemq.store.kahadb.JournalCorruptionExceptionTest
tc.17=org.apache.activemq.store.kahadb.JournalCorruptionEofIndexRecoveryTest
tc.16=org.apache.activemq.store.kahadb.JournalArchiveTest
tc.15=org.apache.activemq.store.kahadb.ErrorOnFutureSendTest
tc.14=org.apache.activemq.store.kahadb.disk.util.SequenceSetTest
tc.13=org.apache.activemq.store.kahadb.disk.page.TransactionTest
tc.12=org.apache.activemq.store.kahadb.disk.page.PageFileTest
tc.11=org.apache.activemq.store.kahadb.disk.journal.TargetedDataFileAppenderTest
tc.10=org.apache.activemq.store.kahadb.disk.journal.PreallocationJournalTest
tc.9=org.apache.activemq.store.kahadb.disk.journal.PreallocationJournalLatencyTest
tc.8=org.apache.activemq.store.kahadb.disk.journal.JournalTest
tc.7=org.apache.activemq.store.kahadb.disk.journal.JournalMaxFileLengthChangeTest
tc.6=org.apache.activemq.store.kahadb.disk.journal.DataFileAppenderSyncStrategyTest
tc.5=org.apache.activemq.store.kahadb.disk.journal.DataFileAppenderNoSpaceNoBatchTest
tc.4=org.apache.activemq.store.kahadb.disk.journal.DataFileAccessorPoolTest
tc.3=org.apache.activemq.store.kahadb.disk.index.ListIndexTest
tc.26=org.apache.activemq.store.kahadb.plist.PListImplTest
tc.2=org.apache.activemq.store.kahadb.disk.index.HashIndexTest
tc.25=org.apache.activemq.store.kahadb.MessageDatabaseTest
tc.1=org.apache.activemq.store.kahadb.disk.index.BTreeIndexTest
tc.24=org.apache.activemq.store.kahadb.MessageDatabaseSizeTest
tc.0=org.apache.activemq.store.kahadb.AMQ5626Test
tc.23=org.apache.activemq.store.kahadb.KahaDBStoreOpenWireVersionTest
tc.22=org.apache.activemq.store.kahadb.JournalSyncStrategyTest
tc.21=org.apache.activemq.store.kahadb.JournalMetaDataCheckpointTest
tc.20=org.apache.activemq.store.kahadb.JournalFdRecoveryTest
classPathUrl.0=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-kahadb-store\\target\\test-classes
classPathUrl.1=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-kahadb-store\\target\\classes
classPathUrl.2=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-broker\\target\\activemq-broker-5.15.9.jar
classPathUrl.3=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-client\\target\\activemq-client-5.15.9.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.6=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-openwire-legacy\\target\\activemq-openwire-legacy-5.15.9.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.8\\jackson-annotations-2.9.8.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\activemq\\activeio-core\\3.1.4\\activeio-core-3.1.4.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.3.1\\org.osgi.core-4.3.1.jar
classPathUrl.15=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-jaas\\target\\activemq-jaas-5.15.9.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jacc_1.1_spec\\1.0.1\\geronimo-jacc_1.1_spec-1.0.1.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.10\\xstream-1.4.10.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.8\\jettison-1.3.8.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xbean\\xbean-spring\\4.2\\xbean-spring-4.2.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.18.RELEASE\\spring-context-4.3.18.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.18.RELEASE\\spring-aop-4.3.18.RELEASE.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.18.RELEASE\\spring-beans-4.3.18.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.18.RELEASE\\spring-core-4.3.18.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.18.RELEASE\\spring-expression-4.3.18.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.36=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-broker\\target\\activemq-broker-5.15.9-tests.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\jmock\\jmock-junit4\\2.5.1\\jmock-junit4-2.5.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\jmock\\jmock\\2.5.1\\jmock-2.5.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit-dep\\4.4\\junit-dep-4.4.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\jmock\\jmock-legacy\\2.5.1\\jmock-legacy-2.5.1.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.16\\surefire-junit4-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
forkTestSet=java.lang.Class|org.apache.activemq.store.kahadb.JournalArchiveTest
testSuiteDefinitionTestSourceDirectory=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-kahadb-store\\src\\test\\java
failIfNoTests=false
includes0=**/*Test.*
excludes0=**/*$*
testClassesDirectory=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-kahadb-store\\target\\test-classes
runOrder=alphabetical
runStatisticsFile=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-kahadb-store\\.surefire-0BD08EAB874C8D85FBDE84D04092B021FF04D5AF
isTrimStackTrace=true
reportsDirectory=F\:\\work\\private\\activemq-parent-5.15.9\\activemq-kahadb-store\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
